# This section and its options are optional
[Bless Options]
# Number of seconds +/- the issued time for the certificate to be valid
certificate_validity_after_seconds = 120
certificate_validity_before_seconds = 120
# Minimum number of bits in the system entropy pool before requiring an additional seeding step
entropy_minimum_bits = 2048
# Number of bytes of random to fetch from KMS to seed /dev/urandom
random_seed_bytes = 256
# Set the logging level
logging_level = INFO
# Comma separated list of the SSH Certificate extensions to include. Not specifying this uses the ssh-keygen defaults:
# certificate_extensions = permit-X11-forwarding,permit-agent-forwarding,permit-port-forwarding,permit-pty,permit-user-rc
# Username validation options are described in bless_request.py:USERNAME_VALIDATION_OPTIONS
# Configure how bastion_user names are validated.
# username_validation = useradd
# Configure how remote_usernames names are validated.
# remote_usernames_validation = principal
# Configure a regex of blacklisted remote_usernames that will be rejected for any value of remote_usernames_validation.
# remote_usernames_blacklist = root|admin.*

# These values are all required to be modified for deployment
[Bless CA]
# You must set an encrypted private key password for each AWS Region you deploy into
# for each aws region specify a config option like '{}_password'.format(aws_region)
us-east-1_password = <INSERT_US-EAST-1_KMS_ENCRYPTED_BASE64_ENCODED_PEM_PASSWORD_HERE>
us-west-2_password = <INSERT_US-WEST-2_KMS_ENCRYPTED_BASE64_ENCODED_PEM_PASSWORD_HERE>
# Or you can set a default password. Region specific password have precedence over the default
# default_password = <KMS_ENCRYPTED_BASE64_ENCODED_PEM_PASSWORD_HERE>
# Specify the file name of your SSH CA's Private Key in PEM format.
ca_private_key_file = <INSERT_YOUR_ENCRYPTED_PEM_FILE_NAME>
# Or specify the private key directly as a base64 encoded string.
# ca_private_key = <INSERT_YOUR_ENCRYPTED_PEM_FILE_CONTENT>

# Instead of providing the certificate on file, in environment variables or directly
# in this configuration file, you can alse provide two buckets and a KMS encrytion key.
# Bless will then manage the certificate for you, and store it in S3.

# When setting this to SSM, all the rest must also be present in this section
# Only legal value is "SSM", if not using SSM, do not set the store type
ca_key_store_type = "SSM"
# This three defines the location where the privat key is stored, togehter with
# the encrypted passphrase
ca_private_key_name = "/spc-prod/private/bless-key.1"
ca_private_key_key_id = "alias/your_private_kms_key"

# KMS Key ID or alias for encryting and decrypting the passphrase
ca_passphrase_key_id = "alias/your_private_kms_key"
ca_passphrase_name = "/spc/prod/private/passphrase.b64"

# This three defines the location where the public key is stored
ca_public_key_name = "/spc-prod/public/bless-key.1.pub"
ca_public_key_key_id = "alias/your_public_kms_key"

# This section is optional
[KMS Auth]
# Enable kmsauth, to ensure the certificate's username matches the AWS user
# use_kmsauth = True

# One or multiple KMS keys, setup for kmsauth (see github.com/lyft/python-kmsauth)
# kmsauth_key_id = arn:aws:kms:us-east-1:000000012345:key/eeff5544-6677-8899-9988-aaaabbbbcccc

# If using kmsauth, you need to set the kmsauth service name. Users need to set the 'to'
# context to this same service name when they create a kmsauth token.
# kmsauth_serviceid = bless-production

# By default, kmsauth requires that requested bastion_user must be the same as the requested remote_usernames.  If you
# want Bless to sign a certificate for a different remote_usernames (like root, or a shared admin account), you must
# specify those allowed names here.  * will allow signing for all remote_usernames
# kmsauth_remote_usernames_allowed = ubuntu,root,ec2-user,stufflikethat

# If the kmsauth_remote_usernames_allowed option is set, kmsauth will allow certifiates for those usernames
# to be generated by any user who can invoke the lambda function. If you would like to ensure that users have to
# be in a an IAM group pertaining to the remote_username, enable this option.
# kmsauth_validate_remote_usernames_against_iam_groups = False

# For use with the kmsauth_validate_remote_usernames_against_iam_groups option. By default the required format for
# the group name is "ssh-{}".format(remote_username), but that can be changed here. The groups must have a
# consistent naming scheme and must all contain the remote_username once. For example, ssh-ubuntu.
# kmsauth_iam_group_name_format = ssh-{}
# This section is optional
[BLESS IAM]
# Groups that bless will allow in get-users-in-groups request
#iam_groups = 'bless-users,osaccess,accessall,stufflikethat'
